daemon on;
master_process on;
worker_processes 1;
error_log logs/error.log debug;
pid logs/nginx.pid;

events {
	accept_mutex off;
	worker_connections 1024;
}

# 32k == 4MB
http {
	include mime.types;
	lua_package_path "$prefixroot/?.lua;;";
	lua_code_cache on;

	limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
	limit_conn_zone $binary_remote_addr zone=addr:10m;

	map $request_uri $request_uri_path {
		"~^(?P<path>[^?]*)(\?.*)?$"  $path;
	}

	server {
		listen 8080;
		server_name localhost;
		server_tokens off;
		server_name_in_redirect on;

		client_body_buffer_size 1k;
		client_max_body_size 32k;
		large_client_header_buffers 2 1k;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		add_header X-Frame-Options "SAMEORIGIN";
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
		add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
		add_header X-XSS-Protection "1; mode=block";
		add_header Cache-Control "public, max-age=2629800";

		gzip on;
		gzip_types text/plain text/css application/javascript application/xml;
		gzip_proxied no-cache no-store private expired auth;
		gzip_min_length 1000;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		error_page 404 = /404;
		location /404 {
			default_type text/html;
			content_by_lua_file root/pages/404.lua;
		}

		location / {
			root root/pages;
			default_type text/html;
			content_by_lua_file root/pages/home.lua;
		}

		location /@response {
			lua_need_request_body on;
			limit_except GET HEAD POST { deny all; }
			default_type application/json;
			content_by_lua_file root/lib/response.lua;
		}

		location ~ \.(js|css|lua|ts) { root root/lib; }
		location ~ \.(html) { root root/pages; }
		location ~ \.[^/] { root root/res; }

		location ~ ^/([-_a-zA-Z0-9/]+) {
			default_type text/html;
			content_by_lua_file root/pages/$1/page.lua;
		}

		merge_slashes off;
		rewrite ^//+$ / redirect;
		rewrite ^/home$ / redirect;
		rewrite ^/index.html$ / redirect;
		rewrite ^/index.htm$ / redirect;
		rewrite ^/index.php$ / redirect;
		rewrite ^/index$ / redirect;
	}
}
